<!DOCTYPE html>
<html lang="en">

<head>
	<!-- Page title -->
	<title>Digital Citizen Project</title>
	<!-- Page description -->
	<meta name="description" content="Digital Citizen Project">
	<!-- Meta -->
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- End of Meta -->
	<!-- Favicon -->
	<link rel="apple-touch-icon" sizes="57x57" href="assets/img/common/favicon/apple-touch-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="assets/img/common/favicon/apple-touch-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="assets/img/common/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="assets/img/common/favicon/apple-touch-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="assets/img/common/favicon/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="assets/img/common/favicon/apple-touch-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="assets/img/common/favicon/apple-touch-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="assets/img/common/favicon/apple-touch-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="assets/img/common/favicon/apple-touch-icon-180x180.png">
	<link rel="icon" type="image/png" href="assets/img/common/favicon/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="assets/img/common/favicon/android-chrome-192x192.png" sizes="192x192">
	<link rel="icon" type="image/png" href="assets/img/common/favicon/favicon-96x96.png" sizes="96x96">
	<link rel="icon" type="image/png" href="assets/img/common/favicon/favicon-16x16.png" sizes="16x16">
	<link rel="manifest" href="assets/img/common/favicon/manifest.json">
	<!--<link rel="shortcut icon" href="assets/img/common/favicon/favicon.ico">-->
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="msapplication-TileImage" content="assets/img/common/favicon/mstile-144x144.png">
	<meta name="msapplication-config" content="assets/img/common/favicon/browserconfig.xml">
	<meta name="theme-color" content="#ffffff">
	<!-- End of Favicon -->
	<!-- StyleSheets -->
	<link rel="stylesheet" href="dist/style.css">
	<link rel="stylesheet" href="dist/YouTubePopUp.css">
	<!-- End of StyleSheets -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
</head>

<body class="js-preload-me ">
	<!--[if lt IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->
	<!-- Preloader -->
	<div class="preloader js-preloader ">
		<span class="preloader__circle preloader__circle--primary"></span>
		<span class="preloader__circle preloader__circle--secondary"></span>
		<span class="preloader__circle preloader__circle--tertiary"></span>
	</div>
	<!-- End of Preloader -->
	<!-- Page -->
	<div class="page js-page ">
		<!-- Mobile Menu -->
		<div id="sidr">
			<div class="mobile-menu__close js-mobile-menu__close"></div>
			<ul class="mobile-menu js-mobile-menu ">
				<li class="mobile-menu__item ">
					<a href="index.html#top" class="mobile-menu__link ">Home</a>
				</li>
				<li class="mobile-menu__item ">
					<a href="#" class="mobile-menu__link">Learn</a>
					<ul class="mobile-menu__child">
						<li class="mobile-menu__item ">
							<a href="index.html#digital_explorers" class="mobile-menu__link ">Digital Explorers</a>
						</li>
						<li class="mobile-menu__item ">
							<a href="index.html#digital_innovators" class="mobile-menu__link ">Digital Innovators</a>
						</li>
					</ul>
				</li>
				<li class="mobile-menu__item ">
					<a href="index.html#top" class="mobile-menu__link">Apps Marketplace</a>
				</li>
				<li class="mobile-menu__item ">
					<a href="index.html#top" class="mobile-menu__link ">Volunteer Space</a>
				</li>
			</ul>
		</div>
		<!-- End of Mobile Menu -->
		<!-- Header -->
		<header class="header js-header ">
			<div class="container">
				<div class="row">
					<div class="col-md-4 col-sm-4 col-xs-12">
						<!-- Logo -->
						<div class="logo ">
							<a href="index.html#top" class="menu__link js-scroll-to"><span class="logo__link"><img src="assets/img/common/logo/logo.png" alt="Logo" class="logo__image js-logo__image"></span></a>
						</div>
						<!-- End of Logo -->
					</div>
					<div class="col-md-20 col-sm-20 col-xs-12">
						<!-- Menu -->
						<nav>
							<ul class="menu menu--right js-menu sf-menu ">
								<li class="menu__item ">
									<a href="index.html#top" class="menu__link">Home</a>
								</li>
								<li class="menu__item ">
									<a href="#" class="menu__link">Learn</a>
									<ul class="menu__child">
										<li class="menu__item ">
											<a href="index.html#digital_explorers" class="menu__link ">Digital Explorers</a>
										</li>
										<li class="menu__item ">
											<a href="index.html#digital_innovators" class="menu__link ">Digital Innovators</a>
										</li>
									</ul>
								</li>

								<li class="menu__item ">
									<a href="index.html#top" class="menu__link">Apps Marketplace</a>
								</li>
								<li class="menu__item ">
									<a href="index.html#top" class="menu__link ">Volunteer Space</a>
								</li>
							</ul>
						</nav>
						<!-- End of Menu -->
						<!-- Menu Trigger -->
						<a class="menu-trigger js-menu-trigger " href='sidr'> </a>
						<!-- End of Menu Trigger -->
					</div>
				</div>
			</div>
		</header>
		<!-- End of Header -->


		<div class="pic_header" style="padding-top:120px">
			<style>
                .breadcrumb__t {
                background-color: transparent;
                border-radius: 0;
                padding: 0;
            }
            .breadcrumb__t {
                hyphens: auto;
                margin: 0;
                word-wrap: break-word;
            }
            .breadcrumb {
                list-style: outside none none;
            }
            .breadcrumb__t li {
                color: #fff;
                font-weight: 300;
                text-shadow: none;
                text-transform: uppercase;
            }
            .breadcrumb__t li {
                display: inline;
    			text-decoration: underline;
				color: #04c9f4 !important;
            }
            .breadcrumb__t li.active {
                display: inline;
    			text-decoration: none !important;
				color: #04c9f4 !important;
            }
            .breadcrumb__t li a {
                color: inherit;
            }
            a {
                transition: all 0.3s ease 0s;
            }
            a {
                outline: medium none;
            }
            a {
                text-decoration: none;
            }
            .breadcrumb__t li.divider::after {
                color: #fff;
                content: "|";
                font: 300 16px/23px;
            }
            .breadcrumb__t li.divider::after {
                color: #333333;
                content: " / ";
                font: 12px/18px Arial,Helvetica,sans-serif;
            }
            .breadcrumb__t li.divider {
                background-color: transparent;
                border: 0 none;
                color: transparent;
                font: 0px/0 a;
                margin: 0 21px;
                text-shadow: none;
            }
    		.mbot20{margin-bottom:20px}
			img.image {position: relative;top:8px;}
			.sep {padding-left:5px;padding-right:5px;}

			div.video::before {background-color: #00c6e4 !important;}

            </style>
		</div>



  		<!-- ***********************************************  CONTENT TO EDIT STARTS HERE *********************************************** -->
        <div class="container">
            <div class="row">
                <div style="background:#fff!important;">
                    <ul class="breadcrumb breadcrumb__t"><img src="assets/img/common/icons/video_small_b.png" alt="text file" class="image" />
                        <!-- *********  section (Digital Explorers or Digital Innovators) and subsection ******* -->
                        <li><a href="index.html#digital_innovators">Digital Innovators</a></li>
                        <li class="sep">|</li> <li class="active">REUSE / DIFFERENCIATE</li>
                    </ul>
                </div>
            </div>
        </div>
        <br /><br />

        <!-- Section 1 -->
        <section id='features'>

        	<div class="container">
            	<div class="row">
                    <!-- left col 1st row -->
                    <div>
                        <!-- Section Title -->
                        <h2 class="section-title">
                        <!-- *********  article title ******* -->
                        <span class="section-title__highlight">Reuse business processes</span></h2>
                        <!-- End of Section Title -->
                        <!-- Section Subtitle -->
                        <!-- *********  article subtitle ******* -->
                        <p class="section-subtitle ">The INNOV8 BPM simulation game brings IT and business together for process model innovation</p>
                        <!-- End of Section Subtitle -->
                        <p>Both IT and business professionals understand that processes are critical to success. They just look at them from different perspectives. INNOV8, the IBM Business Process Management (BPM) simulation game, gives both IT and business players a better understanding of how effective BPM impacts an entire business ecosystem. INNOV8 also demonstrates how a more instrumented, interconnected and intelligent world supports process improvements and working smarter to help build a smarter planet.</p>

						<h3>Stay connected with INNOV8</h3>

                        <p>Inside INNOV8 Online, you will encounter three different game scenarios:</p>
                        <p><strong>Smarter Traffic</strong> -- Evaluate existing traffic patterns and re-route traffic based on incoming metrics.</p>
                        <p><strong>Smarter Customer Service</strong> -- Using a call center environment, players develop more efficient ways to respond to customers.</p>

                        <p><strong>Smarter Supply Chains</strong> -- Evaluate a traditional supply chain model, balance supply and demand and reduce environmental impact.</p>

                        <p>Players quickly see how practical process improvements can help meet profitability, customer satisfaction and environmental goals while addressing real problems faced by municipalities and businesses today.  And when they're done playing, they can compare scores with other players on global scoreboards.</p>

						<br />
						<h3>INNOV8 in Action at University of Southern California - Marshall School of Business</h3>
                        <br /><br />

                    </div>
		    	</div>
			</div>

            <!-- Video template -->
            <div class="video">
                <a class="video__holder js-video" href="https://www.youtube.com/watch?v=WymKQvznzF8">
                    <img alt="Primary Video Thumbnail" class="video__primary" src="assets/img/common/articles/video1/1.jpg">
                    <img alt="Secondary Video Thumbnail" class="video__secondary video__secondary--left" src="assets/img/common/articles/video1/3.jpg">
                    <img alt="Secondary Video Thumbnail" class="video__secondary video__secondary--right" src="assets/img/common/articles/video1/2.jpg">
                    <span class="video__button"></span>
                </a>
            </div>

        </section>
        <!-- End of Section -->


        <!-- Footer -->
        <footer class="footer ">
            <a href="#" class="footer__scroll-top js-scroll-top">
                <i class="fontello-level-up footer__scroll-icon"></i>
            </a>
        </footer>
	</div>
	<script src="https://maps.googleapis.com/maps/api/js"></script>
    <script src="dist/script.js"></script>
    <script src="dist/YouTubePopUp.jquery.js"></script>
    <!-- Now that both YouTubePopUp and jQuery are loaded, set all the class .js-video to open as YouTubePopUp -->
    <script type="text/javascript">
        $(function () {
            $(".js-video").YouTubePopUp();
        });
    </script>
</body>
</html>
